<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_padding_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bulletTv"
        android:layout_width="@dimen/default_padding"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bullet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/definitionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bulletTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Say or write something to deal with or as a reaction to someone or something." />

    <LinearLayout
        android:id="@+id/examplesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding_small"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/definitionTv">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_examples"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/examplesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_small"
            android:textColor="@color/grey"
            tools:text="I didn't answer him" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/synonymsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding_small"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/examplesContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_synonyms"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/synonymsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_small"
            android:textColor="@color/grey"
            tools:text="reply, respond, make a rejoinder, rejoin, retort, riposte, return" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/antonymsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding_small"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/synonymsContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_antonyms"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/antonymsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_small"
            android:textColor="@color/grey"
            tools:text="ask, request, demand, seek" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>