<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/frequencyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/words_filter_frequency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/frequencyValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_small"
        app:layout_constraintStart_toEndOf="@id/frequencyTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Very frequent" />

    <SeekBar
        android:id="@+id/frequencySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        app:layout_constraintTop_toBottomOf="@id/frequencyTv"
        tools:max="4"
        tools:progress="3" />

    <TextView
        android:id="@+id/partOfSpeechTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/words_filter_part_of_speech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frequencySeekBar" />

    <Spinner
        android:id="@+id/partOfSpeechSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding_small"
        android:minWidth="@dimen/spinner_min_width"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partOfSpeechTv"
        tools:listitem="@layout/support_simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/filterButton"
        style="@style/ButtonStyle.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:text="@string/ok"
        app:layout_constraintTop_toBottomOf="@id/partOfSpeechSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>