# dictionary

./: .gitignore  README.md  build.gradle  gradle.properties  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/neechan/akari/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/neechan/akari/dictionary/: App.kt  MainActivity.kt
app/src/main/java/jp/neechan/akari/dictionary/base/: App.kt
app/src/main/java/jp/neechan/akari/dictionary/common/: AvatarView.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  Definition.kt  DefinitionDTO.kt  DefinitionMapper.kt  Frequency.kt  KoinModule.kt  Page.kt  PartOfSpeech.kt  RecyclerViewUtils.kt  SampleWords.kt  StringPageDeserializer.kt  StringUtils.kt  ToastUtils.kt  ViewModelFactory.kt  Word.kt  WordDTO.kt  WordMapper.kt  WordsAdapter.kt
app/src/main/java/jp/neechan/akari/dictionary/di/: ContextComponent.kt  FacadeComponent.kt  MediatorsModule.kt
app/src/main/java/jp/neechan/akari/dictionary/discover/: AvatarView.kt  DiscoverActivity.kt  DiscoverFragment.kt  DiscoverViewModel.kt  Page.kt  RecyclerViewUtils.kt  StringPageDeserializer.kt  WordsAdapter.kt  WordsApiService.kt  WordsDataSource.kt  WordsDataSourceFactory.kt  WordsFilterDialog.kt  WordsRemoteDataSource.kt  WordsRemoteDataSourceFactory.kt  WordsRemoteRepository.kt
app/src/main/java/jp/neechan/akari/dictionary/home/: EditableWordsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  WordsAdapter.kt  WordsLocalRepository.kt
app/src/main/java/jp/neechan/akari/dictionary/search/: SearchWordActivity.kt  SearchWordViewModel.kt
app/src/main/java/jp/neechan/akari/dictionary/settings/: SettingsFragment.kt  SettingsViewModel.kt  TextToSpeechPreferencesService.kt
app/src/main/java/jp/neechan/akari/dictionary/word/: Definition.kt  DefinitionDTO.kt  DefinitionDeserializer.kt  DefinitionMapper.kt  Frequency.kt  PartOfSpeech.kt  TextToSpeechHelper.kt  TextToSpeechService.kt  Word.kt  WordActivity.kt  WordDTO.kt  WordDeserializer.kt  WordFragment.kt  WordMapper.kt  WordView.kt  WordViewModel.kt
app/src/main/res/color/: fg_navigation_item.xml
app/src/main/res/drawable/: bg_navigation_item.xml  ic_delete.xml  ic_discover.xml  ic_edit.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml  ic_move.xml  ic_ok.xml  ic_speak.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_search_word.xml  activity_word.xml  dialog_words_filter.xml  fragment_discover.xml  fragment_home.xml  fragment_settings.xml  fragment_word.xml  item_word.xml  view_word.xml  view_word_definition.xml  view_word_part_of_speech.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_edit.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/neechan/akari/dictionary/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/jp/neechan/akari/dictionary/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/res/drawable/: bg_button_blue.xml  bg_button_pink.xml  bg_editable.xml  bg_selectable.xml  bg_selectable_circle.xml
base_ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
base_ui/src/main/res/values-xhdpi/: dimens.xml
base_ui/src/test/java/jp/neechan/akari/dictionary/base_ui/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/jp/neechan/akari/dictionary/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/jp/neechan/akari/dictionary/core/: ExampleUnitTest.kt
core_api/: build.gradle
core_api/src/androidTest/java/jp/neechan/akari/dictionary/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/: AndroidManifest.xml
core_api/src/main/res/values/: strings.xml
core_api/src/test/java/jp/neechan/akari/dictionary/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle
core_impl/schemas/jp.neechan.akari.dictionary.core_impl.data.framework.db.DatabaseService/: 1.json
core_impl/src/androidTest/java/jp/neechan/akari/dictionary/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/: AndroidManifest.xml
core_impl/src/main/res/values/: strings.xml
core_impl/src/test/java/jp/neechan/akari/dictionary/core_impl/: ExampleUnitTest.kt
domain_tts/: build.gradle
domain_tts/src/main/: AndroidManifest.xml
domain_tts/src/test/java/jp/neechan/akari/dictionary/domain_tts/: ExampleUnitTest.kt
domain_words/: build.gradle
domain_words/src/main/: AndroidManifest.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/res/drawable/: ic_add.xml  ic_edit.xml  ic_ok.xml
feature_home/src/main/res/layout/: fragment_home.xml
feature_home/src/main/res/values/: strings.xml
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/res/color/: fg_navigation_item.xml
feature_main/src/main/res/drawable/: bg_navigation_item.xml  ic_settings.xml
feature_main/src/main/res/layout/: activity_main.xml
feature_main/src/main/res/menu/: menu_main.xml
feature_main/src/main/res/values/: strings.xml
feature_word/: build.gradle
feature_word/src/main/: AndroidManifest.xml
feature_word/src/main/res/drawable/: ic_speak.xml
feature_word/src/main/res/layout/: activity_word.xml  fragment_word.xml  view_divider.xml  view_word_definition.xml  view_word_part_of_speech.xml
feature_word/src/main/res/values/: strings.xml
feature_word/src/main/res/values-xxhdpi/: dimens.xml
feature_word/src/test/resources/: robolectric.properties
feature_words_filter/: build.gradle
feature_words_filter/src/main/: AndroidManifest.xml
feature_words_filter/src/main/res/layout/: dialog_words_filter.xml
feature_words_filter/src/main/res/values/: strings.xml
lint_checks/: build.gradle
scripts/: dependencies_versions.gradle  enable_android_lint.gradle  enable_detekt.gradle  packaging_options.gradle
test_utils/: build.gradle
test_utils/src/main/: AndroidManifest.xml
test_utils/src/main/res/values/: styles.xml
(+461 files in other folders)
