rootProject.name='Dictionary'

include ':core_api'
include ':core_impl'
include ':core'
include ':base_ui'
include ':base_ui_words_list'
include ':domain_words'
include ':domain_tts'
include ':feature_main'
include ':feature_home'
include ':feature_discover'
include ':feature_settings'
include ':feature_word'
include ':feature_search_word'
include ':feature_words_filter'
include ':app'
include ':test_utils'