apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/scripts/dependencies_versions.gradle"
apply from: "$project.rootDir/scripts/packaging_options.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'jp.neechan.akari.dictionary'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkDependencies true
        abortOnError true
        xmlReport false
        disable 'DefaultLocale'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Project modules
    api project(':core_api')
    implementation project(':core')
    implementation project(':feature_main')
    implementation project(':feature_home')
    implementation project(':feature_discover')
    implementation project(':feature_settings')
    implementation project(':feature_word')
    implementation project(':feature_search_word')
    implementation project(':feature_words_filter')

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$instrumented_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_instrumented_version"

    // Lint
    lintChecks project(':lint_checks')
}
