<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone"
        tools:text="An error occurred" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <jp.neechan.akari.dictionary.word.presentation.WordView
                android:id="@+id/wordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/word_fragment_add_button_height" />

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/addToDictionaryButton"
            style="@style/ButtonStyle.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/default_padding"
            android:text="@string/word_add_to_dictionary"
            android:visibility="gone"
            app:elevation="@dimen/default_padding"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>